---------------------------------------------------------
// JSON to add new scientist
{
    "firstName": "John",
    "lastName": "Smith",
    "link": "https://john.smith.com/",
    "country": "Poland",
    "rating": 6,
    "articles": [],
    "specialties": []
}


---------------------------------------------------------
// JSON to add new article
{
    "title": "New added article",
    "link": "New article's link ",
    "rating": 9,
    "category": {
        "id": 2,
        "name": "Finances"
    },
    "journal": {
        "id": 2,
        "name": "Science Alert",
        "link": "https://www.sciencealert.com/"
    }
}


---------------------------------------------------------
// JSON to add new category
{
    "name": "New category"
}


---------------------------------------------------------
// JSON to add new specialty
{
    "name": "New specialty"
}


---------------------------------------------------------
// JSON to add new journals
{
    "name": "New Journal",
    "link": "https://www.new.journal.com/"
}





















{
    "title": "22The Facts About Herd Immunity and COVID-19",
    "link": "22https://medium.com/@gidmk/the-facts-about-herd-immunity-and-covid-19-3230616b70a3",
    "rating": 9,
    "category": {
        "id": 1,
        "name": "Coronavirus"
    },
    "journal": {
        "id": 3,
        "name": "Own Blog",
        "link": ""
    },
    "scientist": {
        "id": 3,
        "firstName": "Gideon",
        "lastName": "Meyerowitz-Katz",
        "link": "https://twitter.com/GidMK",
        "country": "Global",
        "rating": 10,
        "articles": {
                "id": 1,
                "title": "The Facts About Herd Immunity and COVID-19",
                "link": "https://medium.com/@gidmk/the-facts-about-herd-immunity-and-covid-19-3230616b70a3",
                "rating": 9,
                "category": {
                    "id": 1,
                    "name": "Coronavirus"
                },
                "journal": {
                    "id": 3,
                    "name": "Own Blog",
                    "link": ""
                }
        },
        "specialties": {
                "id": 1,
                "name": "Epidemiology"
        }
    }
}