#spring.thymeleaf.cache = false
#server.port=8085
#
## URL of your database
#spring.datasource.url= jdbc:postgresql://localhost:5432/sampleDB
#
## Username to access your DB
#spring.datasource.username=postgres
#
## Password to access your DB
#spring.datasource.password=admin
#
## Creates the DB when the app starts, drops everything when the app closes. Good for testing.      MAYBE
#spring.jpa.hibernate.ddl-auto=create-drop
#
## this is just a workaround for a Hibernate bug, see https://hibernate.atlassian.net/browse/HHH-12368       MAYBE
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.datasource.url = jdbc:postgresql://localhost:5432/reliableInfos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update